body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

h1, h2 {
    margin: 0;
}

#live-matches, #match-details {
    margin-top: 2rem;
}

#matches-container, #details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.match-card, .detail-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: calc(33.333% - 2rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.match-card:hover, .detail-card:hover {
    transform: scale(1.05);
}

.hidden {
    display: none;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 1rem;
}

button:hover {
    background-color: #555;
}
